language: node_js
node_js:
  - 16

services:
  - docker

install:
  - echo "nothing needs to be installed"

before_script:
  - echo "no tests. Yes there will be tests"

script:
  - docker --version
  - docker build -t udagram-api-feed:v4a ./udagram-api-feed
  - docker build -t udagram-api-user:v4a ./udagram-api-user
  - docker build -t udagram-frontend:local ./udagram-frontend
  - docker build -t reverseproxy:v4a ./udagram-reverseproxy

  - docker tag udagram-api-feed:v4a vuongvv2/udagram-api-feed:v4a
  - docker tag reverseproxy:v4a vuongvv2/reverseproxy:v4a
  - docker tag udagram-frontend:local vuongvv2/udagram-frontend:local
  - docker tag udagram-api-user:v4a vuongvv2/udagram-api-user:v4a

after-success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push vuongvv2/udagram-api-feed:v4a
  - docker push vuongvv2/reverseproxy:v4a
  - docker push vuongvv2/udagram-api-user:v4a
  - docker push vuongvv2/udagram-frontend:local
